apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

sourceSets.main.java.srcDirs = ['src']
mainClassName = 'edu.ucsb.hopefully_unhackable.client.ClientWindow'

jar {
    baseName = 'encryptedclient'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile("com.amazonaws:aws-java-sdk:1.10.35")
    compile("com.fasterxml.jackson.core:jackson-core:2.6.3")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.6.3")
    compile("com.fasterxml.jackson.core:jackson-databind:2.6.3")
    compile("org.apache.httpcomponents:httpcore:4.4.3")
    compile("org.apache.httpcomponents:httpclient:4.5.1")
    compile("commons-logging:commons-logging:1.2")
    compile("com.miglayout:miglayout-swing:5.0")
    compile("com.google.guava:guava:19.0")
    compile("org.bouncycastle:bcprov-jdk15on:1.54")
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
